<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="/img/favicon.ico">
  <title>Donkey Car</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="/css/theme.css" />
  <link rel="stylesheet" href="/css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="/extra.css" rel="stylesheet" />
  
  <script src="/js/jquery-2.1.1.min.js" defer></script>
  <script src="/js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99215530-2', 'github.io/donkey');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="/." class="icon icon-home"> Donkey Car</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="//search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="/.">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="/guide/build_hardware/">Build a car.</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/guide/install_software/">Install the software.</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/guide/create_application/">Create Donkeycar App.</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/guide/calibrate/">Calibrate steering and throttle.</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/guide/get_driving/">Get driving.</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/guide/train_autopilot/">Train an autopilot.</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/guide/dataset_pretrained_models/">Dataset and pre-trained models</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/guide/simulator/">Donkey Simulator.</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/guide/virtual_race_league/">Virtual Race League.</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/guide/mobile_app/">Mobile app</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Parts</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="/parts/about/">About</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/parts/actuators/">Actuators</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/parts/controllers/">Controllers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/parts/odometry/">Odometry/encoders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/parts/keras/">Keras</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/parts/stores/">Stores</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/parts/imu/">IMU</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/parts/lidar/">Lidar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/parts/oled/">OLED</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/parts/voice_control/">Voice Control</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/parts/stop_sign_detection/">Stop Sign Detection</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Utilities</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="/utility/donkey/">donkey</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="/utility/ui/">UI</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Developer Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="/dev_guide/model/">Create your own model</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="/supported_cars/">Supported Cars</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="/roll_your_own/">Roll Your Own</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="/contribute/">Contribute</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="/tests/">Tests</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="/release/">Releases</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="/faq/">FAQ</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="/legacy/">Legacy</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="/.">Donkey Car</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="/.">Docs</a> &raquo;</li>
    
    
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              

  <h1 id="404-page-not-found">404</h1>

  <p><strong>Page not found</strong></p>


            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/autorope/donkeydocs/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script>var base_url = '/';</script>
    <script src="/js/theme_extra.js" defer></script>
    <script src="/js/theme.js" defer></script>
      <script src="/search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
